newrelic:
  labels: 'Environment:AWS-Master;Team:AioliOrgTest;Service:node-project'

ingress_external:
  enabled: false
  host: node-project.master.squads-dev.com

ingress_restricted:
  enabled: true
  host: node-project.master.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: use1-master-node-project.percipio.com