newrelic:
  labels: 'Environment:AWS-Develop;Team:AioliOrgTest;Service:node-project' 

ingress_external:
  enabled: false
  host: node-project.develop.squads-dev.com

ingress_restricted:
  enabled: true
  host: node-project.develop.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: manifest_not_included_in_this_profile